# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
      - main

pool:
  vmImage: 'ubuntu-latest'

variables:
  CHECKMARX_PROJECT: 'InsecureNotesAPI'
  CHECKMARX_TEAM: '\\CxServer\\SP\\DevTeam'
  CHECKMARX_SERVER: 'https://checkmarx.example.com'
  CHECKMARX_CREDENTIALS: 'checkmarx-service-connection'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.x'
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run start &
  displayName: 'Build and Run API'

- task: CheckmarxScan@1
  inputs:
    serverEndpoint: $(CHECKMARX_CREDENTIALS)
    projectName: $(CHECKMARX_PROJECT)
    teamPath: $(CHECKMARX_TEAM)
    fullScan: true
    preset: 'Default'
    incremental: false
    vulnerabilityThresholdEnabled: true
    highThreshold: 1
    mediumThreshold: 5
    lowThreshold: 10
  displayName: 'Run Checkmarx SAST Scan'
  enabled: false

- task: orcasecurity@1
  inputs:
    authenticationtype: 'serviceconnection'
    orca_service_connection: 'NikhilOrcaToken'
    project_key: 'default'
    scantype: 'sast'
    format: 'json'
    output: 'report'
    console_output: true